// colors 
$neutralWhite: #fffde7
$mainColor1: #fff794 // 60% du site
$mainColor2: #94fff7 // 30% du site
$mainColor3: #f794ff // 10% du site
$neutralBlack: #282500
$linkColor: #797000
$linkHoverColor: #ab9e00

$lighten: 5
$darken: 25

$colors: (neutralWhite: (base: $neutralWhite, light: lighten($neutralWhite, $lighten), dark: darken($neutralWhite, $darken)), mainColor1: (base: $mainColor1, light: lighten($mainColor1, $lighten), dark: darken($mainColor1, $darken)), mainColor2: (base: $mainColor2, light: lighten($mainColor2, $lighten), dark: darken($mainColor2, $darken)), mainColor3: (base: $mainColor3, light: lighten($mainColor3, $lighten), dark: darken($mainColor3, $darken)), neutralBlack: (base: $neutralBlack, light: lighten($neutralBlack, $lighten), dark: darken($neutralBlack, $darken)))

// breakpoints
$breakpoints: (s: 43rem, m: 62rem, l: 82rem) // 688px 992px 1312px

// typo
$p-font-sizes: (null: (1.5rem, 1.3), s: 1.6rem, m: (1.7rem, 1.4), l: (1.9rem, 1.45))
$h1-font-size: (null: 2.8rem, s: 3.1rem, m: 3.3rem, l: 3.6rem)
