#colorPaletteContainer
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-flow: row wrap
  gap: 5rem
  article
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
  div
    position: relative
    border-radius: .6rem
    border-width: .3rem
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    width: 30rem
    height: 30rem
    padding: 0 5rem
    &:after
      content: ''
      position: absolute
      top: -.3rem
      left: -.3rem
      height: calc(100% + .6rem )
      width: calc(100% + .6rem)
      background: linear-gradient(45deg, $neutralWhite, $mainColor1, $mainColor2, $mainColor3, $neutralBlack, $linkColor, $linkHoverColor)
      border-radius: .6rem
      z-index: -1
      animation: animatedgradient 7s ease alternate infinite
      background-size: 300% 300%
    ul
      text-align: center
    p
      text-align: justify
    &:first-of-type
      background: clr(neutralWhite)
    &:nth-of-type(2)
      background: clr(mainColor1)
    &:nth-of-type(3)
      background: clr(mainColor2)
    &:nth-of-type(4)
      background: clr(mainColor3)
    &:last-of-type
      background: clr(neutralBlack)
      color: clr(neutralWhite)

@keyframes animatedgradient
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%
